<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
          href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" 
          href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css">
    <style type="text/css">
      body {
        padding-top: 20px;
      }
      #wrap {
        min-height: 100%;
        height: auto !important;
      }
      .container {
        width: 960px;
        margin-top: 20px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
      #footer {
        background-color: #333333;
      }
      #push, #footer {
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- Fixed navbar -->
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse"
              data-target=".nav-collapse"> <span class="icon-bar"></span> <span
              class="icon-bar"></span> <span class="icon-bar"></span>
            </a> <a class="brand" href="#">Easy 2 Shop</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
              <form class="navbar-form pull-right">
                <input class="span2" type="text" placeholder="Email"> <input
                  class="span2" type="password" placeholder="Password">
                <button type="submit" class="btn">Sign in</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Sticky footer with fixed navbar</h1>
        </div>
        <div class="row navigation">
          <div class="span2 logo">
            Logo
          </div>
          <div class="span6 blank">
            Blank
          </div>
          <div class="span4 about">
            About
          </div>
        </div>
        <div class="row heading">
          <div class="span12">
            <h1>Bitstarter Title</h1>
          </div>
        </div> 
       <div class="row subheading">
          <div class="span12">
            <p class="lead">This is my first bitstarter project.</p>
          </div>
        </div>
        <div class="row pitch">
          <div class="span6 video">
            Video
          </div>
          <div class="span6">
            <div class="thermometer">
              Thermometer
            </div>
            <div class="order">
              Order
            </div>
            <div class="social">
              Social
            </div>
          </div>
        </div>
        <div class="row section1">
          <div class="span12">
            Marketing Section 1
          </div>
        </div>
        <div class="row section2">
          <div class="span12">
            Marketing Section 2
          </div>
        </div>
        <div class="row faq">
          <div class="span12">
            FAQ
          </div>
        </div>
        <div class="row footer">
          <div class="span12">
            <p>&copy; Easy 2 Shop Inc. 2013</p>
          </div>
        </div>
      </div>
      <div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container-fluid">
        <p style="color: #999999; margin: 20px 0;">&copy; Easy 2 Shop Inc. 2013</p>
      </div>
    </div>
    
  </body>
</html>
